//Construa um algoritmo que leia e apresente a
//soma de 5 números fornecidos pelo usuário.
algoritmo "exc16L1"

var
  n1,n2,n3,n4,n5:real
inicio
   escreval("Digite o primeiro numero: ")
   leia(n1)
   escreval("Digite o segundo numero: ")
   leia(n2)
   escreval("Digite o terceiro numero: ")
   leia(n3)
   escreval("Digite o quarto numero: ")
   leia(n4)
   escreval("Digite o quinto numero: ")
   leia(n5)
   
   escreval("A soma dos cinco numeros e: ", n1+n2+n3+n4+n5:10:2)
   
fimalgoritmo
